<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PJMS37V');</script>
    <!-- End Google Tag Manager -->
    <!-- Hotjar Tracking Code for https://www.rideshair.com -->

    <script>

        (function(h,o,t,j,a,r){

            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};

            h._hjSettings={hjid:1469397,hjsv:6};

            a=o.getElementsByTagName('head')[0];

            r=o.createElement('script');r.async=1;

            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;

            a.appendChild(r);

        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="fa/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link href="fa/css/fontawesome.css" rel="stylesheet">
    <link href="fa/css/brands.css" rel="stylesheet">
    <link href="fa/css/solid.css" rel="stylesheet">
    <style type="text/css" id="slider-css"></style>
    <title>RS</title>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJMS37V"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="header">
    <div class="row">
        <div class="col-lg-3 ml-lg-5">
            <div class="logo">
                <a href="index.html"><img alt="logo" src="images/logo.svg"></a>
            </div>
        </div>
        <div class="col ml-auto border-bottom-blue-mobile">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars fa-2x purple"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#howitworks">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#partners">Our Partners</a>
                        </li>
                        <!--                        <li class="nav-item">-->
                        <!--                            <a class="nav-link" href="index.html#faq">FAQ</a>-->
                        <!--                        </li>-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu products-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="airlines.html">Airlines</a>
                                <a class="dropdown-item" href="micromobility.html">Micromobility</a>
                                <a class="dropdown-item" href="corporations.html">Corporates</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#contact-form" class="btn btn-primary contact-button grow">Contact Us</a>
            </nav>
        </div>
    </div>
</div>

<div class="welcome airline">
    <div class="container table-container">
        <div class="row table-row">
            <div class="col-lg-6 welcome-content table-col">
                <p class="lg-title">Technology to enable
                    shared rides for:</p>
                <p id="welcomeTicker">Airlines / Travel Tech Companies</p>
                <div class="welcome-mobile">
                    <div class="col bg-container">
                        <img src="images/airline-mobile.png" alt="app" class="app-img">
                    </div>
                </div>
                <p class="mt-lg-5 fs-20">Airlines & Travel Tech companies can now easily provide a safe,
                    cost effective, sustainable travel alternative to their passengers</p>
            </div>
            <div class="col-0 welcome table-col">
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center how-works">
        <div class="col-md-auto justify-content-center">
            <p class="lg-title text-center">Why RideShair</p>
            <p class="text-center">Our partners can increase ancillary revenue and meet their customers' needs by offering a more sustainable, cheaper airport transfer alternative via their existing web and mobile applications. Our first product connects passengers travelling on the same flight so they can share airport transfers to or from up to 3,000 airports globally.
            </p>
            <p class="text-center">
                We enable Airlines and Travel Technology Companies to tap into currently missed revenue streams - passengers who take a taxi, Uber, Lyft or public transport to or from the airport for the first and last mile of their journey.</p>
        </div>
    </div>
    <div class="row justify-content-center icon-list-row">
        <div class="col-lg-4 justify-content-center grow">
            <div class="row justify-content-center how-works-icon">
                <div class="icon text-center yellow-bg"></div>
                <i class="fas fa-dollar-sign fa-2x absolute-icon yellow"></i>
            </div>
            <p class="md-title text-center">Increase ancillary revenue</p>
            <p class="text-center">
                Passengers will be charged a booking fee to use the RideShair
                platform that will be split 70:30 in favour of our partners</p>
        </div>
        <div class="col-lg-4 justify-content-center grow">
            <div class="row justify-content-center how-works-icon">
                <div class="icon text-center green-bg"></div>
                <i class="fas fa-2x absolute-icon green">co²</i>
            </div>
            <p class="md-title text-center">Sustainable Transfer Option</p>
            <p class="text-center">
                RideShair reduces the number of single occupancy vehicles
                and provides detailed reports on the reduction in CO2 emissions
            </p>
        </div>
        <div class="col-lg-4 justify-content-center grow">
            <div class="row justify-content-center how-works-icon">
                <div class="icon text-center purple-bg"></div>
                <i class="fas fa-users fa-2x absolute-icon purple"></i>
            </div>
            <p class="md-title text-center">Additional option for passengers</p>
            <p class="text-center">
                Public transport can be inconvenient as it’s not
                door-to-door and getting a taxi to or from the airport
                can cost up to 4 times the price of the flight
            </p>
        </div>
    </div>
</div>

<div class="app-container">
    <div class="top-wave"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-auto justify-content-center">
                <p class="lg-title text-center">The App</p>
                <p class="text-center">
                    Leading technology is used to deliver an exceptional and a
                    beautifully smooth user experience on any device and every browser
                </p>
            </div>
        </div>

        <div class="row table-row">
            <div class="col bg-container text-left align-items-center">
                <img src="images/app.png" alt="app" class="app-img">
            </div>

            <div class="col-sm-7 icon-list">
                <div class="row align-items-center grow">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row justify-content-center">
                            <div class="icon text-center blue-bg"></div>
                            <i class="fas fa-globe-africa fa-2x absolute-icon blue"></i>
                        </div>
                    </div>
                    <div class="col">
                        <p class="md-title">Tell us where you are going</p>
                        <p>Access our platform from your airlines web or mobile applicaitons, enter your flight details &amp; taxi destination</p>
                    </div>
                </div>

                <div class="row align-items-center grow">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row justify-content-center">
                            <div class="icon text-center purple-bg"></div>
                            <i class="fas fa-users fa-2x absolute-icon purple"></i>
                        </div>
                    </div>
                    <div class="col">
                        <p class="md-title">We will recommend RideShair groups to you</p>
                        <p>Our algorithms will recommend the most appropriate group, ensuring the cheapest and most
                            direct route</p>
                    </div>
                </div>

                <div class="row align-items-center grow">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row justify-content-center">
                            <div class="icon text-center green-bg"></div>
                            <i class="fas fa-dollar-sign fa-2x absolute-icon green"></i>
                        </div>
                    </div>
                    <div class="col">
                        <p class="md-title">Join a group and save</p>
                        <p>With Stripe as our payment partner, our fare splitting algorithms ensure you only pay for
                        your portion of the trip</p>
                    </div>
                </div>

                <div class="row align-items-center grow">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row justify-content-center">
                            <div class="icon text-center orange-bg"></div>
                            <i class="fas fa-globe-africa fa-2x absolute-icon orange"></i>
                        </div>
                    </div>
                    <div class="col">
                        <p class="md-title">Pre-booked, pre-paid, meet & greet service</p>
                        <p>A premium service at a budget cost. Share a premium airport transfer and get to your
                            destination quickly </p>
                    </div>
                </div>

                <div class="row align-items-center grow">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row justify-content-center">
                            <div class="icon text-center light-blue-bg"></div>
                            <i class="fas fa-database fa-2x absolute-icon light-blue"></i>
                        </div>
                    </div>
                    <div class="col">
                        <p class="md-title">Security & Digital Review</p>
                        <p>
                          Passengers will have travelled on their passports and been through
                          security and there’s a digital review system for further digitising trust
                      </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-wave"></div>
</div>

<div class="container bw-container">
    <div class="row table-row align-items-center">
        <div class="col-lg-6 icon-list">
            <div class="col-md-auto">
                <!--<a href="#" class="btn about-btn grow mx-lg-0 mx-auto">About</a>-->

                <p class="blue-title">How RideShair groups work<strong>&nbsp;</strong></p>
                <img src="images/recomended-bg.png" alt="app" class="app-img display-only-on-mobile">
                <p>We ensure that only the appropriate groups are recommended to each passenger. If there are no shared groups going in the passenger’s direction, the passenger can create their own group. </p>
                <p>As we use airport transfer vehicles and not shuttles or buses like most shared airport transfer companies, we ensure that you get to your destination as quickly as possible. We will provide passengers with the duration to destination and projected drop-off sequence. </p>
            </div>
        </div>
        <div class="col-lg-6 text-center">
            <img src="images/recomended-bg.png" alt="app" class="app-img display-only-on-desktop">
        </div>
    </div>
</div>

<div class="app-container">
    <div class="top-wave"></div>
    <div class="container">
        <div class="row justify-content-center how-works">
            <div class="col-md-auto justify-content-center">
                <p class="lg-title text-center">Ready for your organisation</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-8 justify-content-center ">
                <div class="grow block text-center">
                    <div class="top-part blue-bg-img">
                        <div class="row justify-content-center block-icon">
                            <i class="fas fa-handshake fa-3x absolute-icon blue"></i>
                        </div>
                        <p class="blue">Branding or White-label</p>
                    </div>
                    <div class="bottom-part">
                        <p>
                      The RideShair platform can be customised to completely reflect the identity of your brand. This ensures a consistent user experience for your passengers </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 justify-content-center">
                <div class="grow block text-center">
                    <div class="top-part purple-bg-img">
                        <div class="row justify-content-center block-icon">
                            <i class="fas fa-chart-bar fa-3x absolute-icon purple"></i>
                        </div>
                        <p class="purple">Reporting</p>
                    </div>
                    <div class="bottom-part">
                        <p>
                        Our regular reporting provides comprehensive insights into pre &amp; post airport destinations,&nbsp; as well as total reduction in CO2 emissions by using RideShair over single-occupancy transport options</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 justify-content-center">
                <div class="grow block text-center">
                    <div class="top-part green-bg-img">
                        <div class="row justify-content-center block-icon">
                            <i class="fas fa-shield-alt fa-3x absolute-icon green"></i>
                        </div>
                        <p class="green">GDPR</p>
                    </div>
                    <div class="bottom-part">
                        <p>
                      All data is encrypted in transit and at rest. The platform is  built in compliance with GDPR, PCI DSS, ISO 9001:2015, ISO 14001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-wave"></div>
</div>

<div class="container-fluid intouch" id="contact-form">
    <div class="row form align-items-center">
        <div class="col form-description justify-content-center align-items-center">
            <p class="md-title text-center">Get in touch today</p>
            <p class="text-center">If you are interested in a partnership, please fill out the form below </p>

            <form action="https://app.99inbound.com/api/e/vokSI9FW" method="POST" target="_blank">
                <div class="row">
                    <div class="col-lg-6 form-group p-1">
                        <input name="first-name" class="form-control" aria-describedby="emailHelp"
                               placeholder="First name">
                    </div>
                    <div class="col-lg-6 form-group p-1">
                        <input name="last-name" class="form-control" placeholder="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 form-group p-1">
                        <input name="email" type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="col-lg-6 form-group p-1">
                        <input name="company" class="form-control" placeholder="Company">
                    </div>
                </div>
                <div class="row">
                    <div class="col form-group p-1">
                        <textarea name="message" id="message" rows="3" class="form-control" placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col form-group">
                        <button type="submit" class="btn btn-primary submit-button">Submit</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<div class="container">
    <div class="row footer table-row align-items-top">
        <div class="col-lg-3 order-lg-1 order-5">
            <p class="align-items-center">© RideShair Ltd. 2020</p>
        </div>
        <!--<div class="col-lg-2 pl-lg-5 text-align-center order-lg-2 order-3 bottom-mobile-margin-none"
             style="margin-bottom: 0">
            <h6 class="md-title" style="margin-bottom: 0">Social Media</h6>
        </div>
        <div class="col-lg-2 order-lg-3 order-4">
            <a href="https://www.linkedin.com/company/rideshair"><img class="social-icon linc grow"
                                                                      src="images/linc.png"
                                                                      alt="LinkedIn"/></a>
            <a href="https://twitter.com/rideshair/likes"><img class="social-icon grow" src="images/twitter-icon.png" alt="twitter"/></a>
        </div>-->
        <div class="col-lg-3 col-3 mx-auto order-lg-4 order-1 text-align-left">
            <h6 class="md-title">Information</h6>
            <a class="nav-link-footer" href="index.html#howitworks">How it works</a>
            <a class="nav-link-footer" href="index.html#partners">Our Partners</a>
<!--            <a class="nav-link-footer" href="index.html#faq">FAQ</a>-->
        </div>
        <div class="col-lg-2 col-3 mx-auto offset-3 order-lg-5 order-2 text-align-left">
            <h6 class="md-title">Products</h6>
            <a class="nav-link-footer" href="airlines.html">Airlines</a>
            <a class="nav-link-footer" href="micromobility.html">Micromobility</a>
            <a class="nav-link-footer" href="corporations.html">Corporates</a>
        </div>
        <div class="col-lg-2 order-lg-6 order-6">
            <img src="images/footer-logo.svg" alt="copyright logo">
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

<script src="js/ticker.js"></script>
<script src="js/slider.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>