<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PJMS37V');</script>
    <!-- End Google Tag Manager -->
    <!-- Hotjar Tracking Code for https://www.rideshair.com -->

    <script>

        (function (h, o, t, j, a, r) {

            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };

            h._hjSettings = {hjid: 1469397, hjsv: 6};

            a = o.getElementsByTagName('head')[0];

            r = o.createElement('script');
            r.async = 1;

            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;

            a.appendChild(r);

        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');

    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="fa/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link href="fa/css/fontawesome.css" rel="stylesheet">
    <link href="fa/css/brands.css" rel="stylesheet">
    <link href="fa/css/solid.css" rel="stylesheet">
    <style type="text/css" id="slider-css"></style>
    <title>RS</title>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJMS37V"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="header">
    <div class="row">
        <div class="col-lg-3 ml-lg-5">
            <div class="logo">
                <a href="index.html"><img alt="logo" src="images/logo.svg"></a>
            </div>
        </div>
        <div class="col ml-auto border-bottom-blue-mobile">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars fa-2x purple"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
						<li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#howitworks">How it works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#partners">Our Partners</a>
                        </li>
                        <!--                        <li class="nav-item">-->
                        <!--                            <a class="nav-link" href="index.html#faq">FAQ</a>-->
                        <!--                        </li>-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu products-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="airlines.html">Airlines</a>
                                <a class="dropdown-item" href="micromobility.html">Micromobility</a>
                                <a class="dropdown-item" href="corporations.html">Corporates</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#contact-form" class="btn btn-primary contact-button grow">Contact Us</a>
            </nav>
        </div>
    </div>
</div>

<div class="welcome">
    <div class="container table-container">
        <div class="row table-row">
            <div class="col-lg-6 welcome-content table-col">
                <p class="lg-title">Technology to enable
                    shared rides for:</p>
                <p id="welcomeTicker">Airlines / Travel Tech Companies / Corporations / Micromobility</p>
                <div class="welcome-mobile">
                    <div class="col bg-container">
                        <img src="images/welcome-bg-mobile.png" alt="app" class="app-img">
                    </div>
                </div>
                <p class="mt-lg-5 fs-20">RideShair is a white-label, digital platform that enables shared rides globally, reducing the need for single occupancy vehicles. </p>
            </div>
            <div class="col-0 welcome table-col">
            </div>
        </div>
    </div>
</div>

<div class="container" id="howitworks">
    <div class="row justify-content-center how-works">
        <div class="col-md-auto justify-content-center">
            <p class="lg-title text-center">How it works</p>
            <p class="text-center">The RideShair platform integrates directly with our partner’s web and mobile
            applications helping companies around the world launch their own-branded shared transfer service, creating lucrative new revenue streams &amp; key consumer insights on travel destinations. </p>
        </div>
    </div>
    <div class="row justify-content-center icon-list-row">
        <div class="col-lg-4 justify-content-center grow">
            <div class="row justify-content-center how-works-icon">
                <div class="icon text-center blue-bg"></div>
                <i class="fas fa-upload fa-2x absolute-icon blue"></i>
            </div>
            <p class="md-title text-center">API Integration</p>
            <p class="text-center">Simple API integration through our comprehensive partner integration engine </p>
        </div>
        <div class="col-lg-4 justify-content-center grow">
            <div class="row justify-content-center how-works-icon">
                <div class="icon text-center purple-bg"></div>
                <i class="fas fa-users fa-2x absolute-icon purple"></i>
            </div>
            <p class="md-title text-center">Advanced Algorithms</p>
            <p class="text-center">With capabilities like route optimisation and fare splitting, our algorithms ensure
            the cheapest and most convenient route for end users </p>
        </div>
        <div class="col-lg-4 justify-content-center grow">
            <div class="row justify-content-center how-works-icon">
                <div class="icon text-center green-bg"></div>
                <i class="fas fa-tags fa-2x absolute-icon green"></i>
            </div>
            <p class="md-title text-center">Branded Experience</p>
            <p class="text-center">Our white-label platform can be customised to reflect the identiy of your brand </p>
        </div>
    </div>
</div>

<div class="app-container">
    <div class="top-wave"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-auto justify-content-center">
                <p class="lg-title text-center">The Platform</p>
                <p class="text-center">
                    Our white-label platform has been designed and built in a modular way. We
                    use the latest in microservice technologies,
				ensuring new suppliers and partners can seamlessly plug in to the Rideshair platform.</p>
            </div>
        </div>

        <div class="row table-row">
            <div class="col bg-container text-left align-items-center">
                <img src="images/app.png" alt="app" class="app-img mx-auto">
            </div>

            <div class="col-sm-7 icon-list">
                <div class="row align-items-center grow">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row justify-content-center">
                            <div class="icon text-center blue-bg"></div>
                            <i class="fas fa-laptop-code fa-2x absolute-icon blue"></i>
                        </div>
                    </div>
                    <div class="col">
                        <p class="md-title">Technology</p>
                        <p>Automatic integration with our supply and payment providers (Stripe &amp; PayPal). Technologies
                        used: Java, React, AWS, Kubernetes, PostgreSQL, TensorFlow</p>
                    </div>
                </div>

                <div class="row align-items-center grow">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row justify-content-center">
                            <div class="icon text-center purple-bg"></div>
                            <i class="fas fa-users fa-2x absolute-icon purple"></i>
                        </div>
                    </div>
                    <div class="col">
                      <p class="md-title">Full end-to-end passenger trip data</p>
                        <p>Anonimised reports on full passenger end-to-end trip data, providing partners with valuable insight  and the ability to promote additional targeted products and services</p>
                    </div>
                </div>

                <div class="row align-items-center grow">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row justify-content-center">
                            <div class="icon text-center green-bg"></div>
                            <i class="fas fa-dollar-sign fa-2x absolute-icon green"></i>
                        </div>
                    </div>
                    <div class="col">
                        <p class="md-title">Partners increase revenue & passengers reduce costs</p>
                        <p>Partners will increase  ancillary revenue from missed revenue streams (Taxi's, Ubers, Public Transport). Our
                        algorithms will ensure the cheapest &amp; most direct route for passengers </p>
                    </div>
                </div>

                <div class="row align-items-center grow">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row justify-content-center">
                            <div class="icon text-center orange-bg"></div>
                            <i class="fas fa-globe-africa fa-2x absolute-icon orange"></i>
                        </div>
                    </div>
                    <div class="col">
                        <p class="md-title">Reduction in single occupancy vehicles</p>
                        <p>By promoting shared airport transfers to and from airports globally, we aim to greatly reduce the number of single occupancy vehicles and reduce congestion &amp; CO2 emissions </p>
                    </div>
                </div>

                <div class="row align-items-center grow">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row justify-content-center">
                            <div class="icon text-center light-blue-bg"></div>
                            <i class="fas fa-database fa-2x absolute-icon light-blue"></i>
                        </div>
                    </div>
                    <div class="col">
                        <p class="md-title">Secure, encrypted data</p>
                        <p>All data is encrypted in transit and at rest and the platform is built in compliance with
                            GDPR, PCI DSS, ISO 9001:2015, ISO 14001</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-wave"></div>
</div>

<div class="container bw-container">
    <div class="row table-row align-items-center">
        <div class="col-lg-6 icon-list">
            <!-- <a href="#" class="btn about-btn grow mx-lg-0 mx-auto">About</a>-->
            <p class="blue-title">Sustainable <span class="bold">Mobility</span></p>
            <div class="col-lg-6 text-right visible-on-mobile">
                <img src="images/better_world.png" alt="app" class="app-img">
            </div>

            <p>
              Our vision is to help accelerate the world’s transition to sustainable mobility, by providing a platform where people can share rides and ultimately choose electric-only options when travelling.
          </p>
            <p>
              Our platform has been designed in a modular way for the coming electric revolution, where we will continuously incorporate electric only vehicles (taxis, shuttles, rental cars) into our offering as they become available.
          </p>
			<p>
              Our software is agnostic and can be rolled out across multiple verticals. Some of the current use cases are listed below:
          </p>
        </div>
        <div class="col-lg-6 text-right visible-on-desktop">
            <img src="images/better_world.png" alt="app" class="app-img">
        </div>
    </div>
</div>

<div class="container">
    <div id="carousel-partners-description" class="carousel slide" data-ride="carousel">
        <div class="col-md-auto justify-content-center">
             <p class="lg-title text-center">Multiple Verticals</p>
			<!--<p class="lg-title text-center" style="color: #7565ff">Multiple <span class="bold">Verticals</span></p>-->
            <p class="col-md-9 text-center mx-auto">
              Our software is agnostic and can be rolled out across multiple verticals. Some of the current use cases are listed below:
          </p>
        </div>
        <ol class="col-md-10 carousel-indicators">
            <li data-target="#carousel-partners-description" data-slide-to="0" class="active grow"></li>
            <li data-target="#carousel-partners-description" data-slide-to="1" class="grow"></li>
            <li data-target="#carousel-partners-description" data-slide-to="2" class="grow"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-6 img-container">
                        <img src="images/carousel-partners-1-slide.png" alt="first slide">
                    </div>
                    <div class="col-md-5 align-self-center">
                        <p class="md-title go-text-left-on-desktop bold">Airlines</p>
                        <p style="color: #242527">
                            We integrate with airlines
                            existing web and mobile applications
                            so that they can offer a shared
                            transfer service to their passengers.
                        </p>
                        <a href="airlines.html" class="btn btn-primary next-button find-btn grow">Find out More</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6 img-container">
                        <img src="images/carousel-partners-2-slide.png" alt="first slide">
                    </div>
                    <div class="col-md-5 align-self-center">
                        <p class="md-title go-text-left-on-desktop bold">Corporates</p>
                        <p style="color: #242527">
                            We integrate with companies internal systems so that they can offer a shared transfer service for employees going overseas.
                        </p>
                        <a href="corporations.html" class="btn btn-primary next-button find-btn grow">Find out More</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6 img-container">
                        <img src="images/carousel-partners-3-slide.png" alt="first slide">
                    </div>
                    <div class="col-md-5 align-self-center">
                        <p class="md-title go-text-left-on-desktop bold">Micromobility</p>
                        <p style="color: #242527">
                            Micromobility solutions can help fill in the gaps between public transporation, providing an environmentally friendly and fun way to travel across cities. 
                        </p>
                        <a href="micromobility.html" class="btn btn-primary next-button find-btn grow">Find out More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 offset-md-10 carousel-control carousel-control-partners">
            <a class="prev-slider slider-btn grow" href="#carousel-partners-description" role="button"
               data-slide="prev">
                <i class="fas fa-arrow-left fa-1x"></i>
            </a>
            <a class="next-slider slider-btn grow" href="#carousel-partners-description" role="button"
               data-slide="next">
                <i class="fas fa-arrow-right fa-1x"></i>
            </a>
        </div>
    </div>
</div>

<div class="app-container">
    <div class="top-wave"></div>
    <div class="container">
        <div class="row justify-content-center how-works">
            <div class="col-md-auto justify-content-center">
                <p class="lg-title text-center">Why RideShair</p>
              <p class="text-center"> RideShair provides a positive sum arrangement for all parties in the eco-system. </p>
                <p class="text-center">Our <strong>partners</strong> (increase revenue,
                  get end-to-end passenger trip data and cross-sell &amp;
                  up-sell existing products), their <strong>passengers</strong> (cheap, convenient and more secure transfer)
                  and our <strong>suppliers</strong>, who greatly increase their bookings.</p>
            </div>
        </div>
        <div class="row justify-content-center icon-list-row">
            <div class="col-lg-4 justify-content-center grow">
                <div class="row justify-content-center how-works-icon">
                    <div class="icon text-center green-bg"></div>
                    <i class="fas fa-user-shield fa-2x absolute-icon green"></i>
                </div>
                <p class="md-title text-center">Security</p>
                <p class="text-center">We only use private, vetted insured drivers. We also know that passenegrs have
                travelled on their passports and have been through security</p>
            </div>
            <div class="col-lg-4 justify-content-center grow">
                <div class="row justify-content-center how-works-icon">
                    <div class="icon text-center red-bg"></div>
                    <i class="fas fa-female fa-2x absolute-icon red"></i>
                </div>
                <p class="md-title text-center">Women Only</p>
                <p class="text-center">RideShair provides a women only shared ride option providing solo female
                travellers with a more secure transfer alternative&nbsp;&nbsp; </p>
            </div>
            <div class="col-lg-4 justify-content-center grow">
                <div class="row justify-content-center how-works-icon">
                    <div class="icon text-center purple-bg"></div>
                    <i class="fas fa-taxi fa-2x absolute-icon purple"></i>
                </div>
                <p class="md-title text-center">Taxi Access</p>
                <p class="text-center">Our existing supply partnerships enable us to offer shared rides at over 3000 airports
                globally</p>
            </div>
        </div>
    </div>
    <div class="bottom-wave"></div>
</div>

<div class="container" id="partners">
    <div class="row justify-content-center how-works">
        <div class="col-md-auto justify-content-center">
            <p class="lg-title text-center">Our Partners</p>
        </div>
    </div>
    <div id="carousel-partners" class="carousel slide visible-on-desktop" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-2 text-center">
                        <img src="images/partners/GroundLink.png" alt="ground link">
                    </div>
                    <div class="col-2 text-center">
                        <img src="images/partners/New-Frontiers.png" alt="ground link">
                    </div>
                    <div class="col-2 text-center">
                        <img src="images/partners/J1Accom.png" alt="ground link">
                    </div>
                    <div class="col-2 text-center">
                        <img src="images/partners/Cirium.png" alt="ground link">
                    </div>
                    <div class="col-2 text-center">
                        <img src="images/partners/Google-Maps.png" alt="ground link">
                    </div>
                    <div class="col-2 text-center">
                        <img src="images/partners/Talixo.png" alt="ground link">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-2 text-center">
                        <img src="images/partners/AWS.png" alt="ground link">
                    </div>
                    <div class="col-2 text-center">
                        <img src="images/partners/Mozio.png" alt="ground link">
                    </div>
                    <div class="col-2 text-center">
                        <img src="images/partners/NDRC.png" alt="ground link">
                    </div>
                    <div class="col-2 text-center">
                        <img src="images/partners/Stripe.png" alt="ground link">
                    </div>
                    <div class="col-2 text-center">
                        <img src="images/partners/Google-Maps.png" alt="ground link">
                    </div>
                    <div class="col-2 text-center">
                        <img src="images/partners/Talixo.png" alt="ground link">
                    </div>
                </div>
            </div>
        </div>
        <ol class="col-12 carousel-indicators partners">
            <li data-target="#carousel-partners" data-slide-to="0" class="active grow"></li>
            <li data-target="#carousel-partners" data-slide-to="1" class="grow"></li>
        </ol>
    </div>
    <div id="carousel-partners-mobile" class="carousel slide visible-on-mobile" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-4 text-center">
                        <img src="images/partners/GroundLink.png" alt="ground link">
                    </div>
                    <div class="col-4 text-center">
                        <img src="images/partners/New-Frontiers.png" alt="ground link">
                    </div>
                    <div class="col-4 text-center">
                        <img src="images/partners/J1Accom.png" alt="ground link">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-4 text-center">
                        <img src="images/partners/Cirium.png" alt="ground link">
                    </div>
                    <div class="col-4 text-center">
                        <img src="images/partners/Google-Maps.png" alt="ground link">
                    </div>
                    <div class="col-4 text-center">
                        <img src="images/partners/Talixo.png" alt="ground link">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-4 text-center">
                        <img src="images/partners/AWS.png" alt="ground link">
                    </div>
                    <div class="col-4 text-center">
                        <img src="images/partners/Mozio.png" alt="ground link">
                    </div>
                    <div class="col-4 text-center">
                        <img src="images/partners/NDRC.png" alt="ground link">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-4 text-center">
                        <img src="images/partners/Stripe.png" alt="ground link">
                    </div>
                    <div class="col-4 text-center">
                        <img src="images/partners/Google-Maps.png" alt="ground link">
                    </div>
                    <div class="col-4 text-center">
                        <img src="images/partners/Talixo.png" alt="ground link">
                    </div>
                </div>
            </div>
            <ol class="col-12 carousel-indicators partners">
                <li data-target="#carousel-partners-mobile" data-slide-to="0" class="active grow"></li>
                <li data-target="#carousel-partners-mobile" data-slide-to="1" class="grow"></li>
                <li data-target="#carousel-partners-mobile" data-slide-to="2" class="grow"></li>
                <li data-target="#carousel-partners-mobile" data-slide-to="3" class="grow"></li>
            </ol>
        </div>
    </div>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-auto justify-content-center">
            <div class="row justify-content-center">
                <!-- <a href="#" class="btn about-blue-btn grow">About</a>-->
            </div>
            <p class="lg-title text-center blue">Environmental&nbsp; <span class="bold">benefits</span></p>
            <!--<p class="text-center">The average car is parked 95% of the time, and during the other 5% of the time, when it’s actually in use, it typically functions at just 25% capacity (one person driving a four-person vehicle). Relying on cars for personal transportation means operating a transportation system that functions at 1% capacity. </p>-->
        </div>
    </div>

    <div class="row table-row align-items-center">
        <div class="col-lg-6 icon-list order-lg-1 order-2">
            <div class="row align-items-center grow">
                <div class="col-lg-2 col-xs-12">
                    <div class="row justify-content-center">
                        <div class="icon text-center blue-bg"></div>
                        <i class="fas fa-car fa-2x absolute-icon purple"></i>
                    </div>
                </div>
                <div class="col">
                    <p class="md-title">Reduction in single occupancy vehicles</p>
                    <p>Relying on cars for personal transportation means operating a transportation system which functions at 1% capacity! By sharing, we can significantly reduce the number of vehicles on our roads.</p>
                </div>
            </div>
            <div class="row align-items-center grow">
                <div class="col-lg-2 col-xs-12">
                    <div class="row justify-content-center">
                        <div class="icon text-center blue-bg"></div>
                        <i class="fas fa-2x absolute-icon green">co²</i>
                    </div>
                </div>
                <div class="col">
                    <p class="md-title">Reduction in CO2</p>
                    <p>The RideShair app provides passengers with their total reduction in CO2 emissions upfront so they can see the environmental benefit of sharing a transfer. Detailed reports are also provided to our partners.</p>
                </div>
            </div>
            <div class="row align-items-center grow">
                <div class="col-lg-2 col-xs-12">
                    <div class="row justify-content-center">
                        <div class="icon text-center blue-bg"></div>
                        <i class="fas fa-globe-africa fa-2x absolute-icon blue"></i>
                    </div>
                </div>
                <div class="col">
                    <p class="md-title">Reduction in congestion & time of getting to destination</p>
                    <p>Why not use a bike or scooter as an eco-friendly means to get around a city? With micromobility, a 40 minute bus ride becomes a 9-minute scooter ride. </p>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-12 bg-container order-lg-2 order-1">
            <img src="images/benefits-bg.png" alt="app" class="mobile-mx-auto">
        </div>
    </div>
</div>

<!--<div class="app-container">-->
<!--    <div class="top-wave"></div>-->
<!--    <div class="container">-->
<!--        <div class="row justify-content-center">-->
<!--            <div class="col-md-auto justify-content-center">-->
<!--                <p class="lg-title text-center">Frequently Asked Questions</p>-->
<!--                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-lg-2">-->
<!--                <ul class="nav nav-tabs faq-cat-tabs">-->
<!--                    <li>-->
<!--                        <div href="#faq-cat-1" class="active" data-toggle="tab">-->
<!--                            <div class="card-header">-->
<!--                                <div class="btn btn-link collapse-row">-->
<!--                                    Category1-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <div href="#faq-cat-2" data-toggle="tab">-->
<!--                            <div class="card-header">-->
<!--                                <div class="btn btn-link collapse-row" aria-expanded="true">-->
<!--                                    Category2-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="col-lg-10">-->

<!--                <div class="tab-content faq-cat-content">-->
<!--                    <div class="tab-pane active in fade show" id="faq-cat-1">-->
<!--                        <div class="panel-group" id="accordion-cat-1">-->
<!--                            <div class="card">-->
<!--                                <div class="card-header" id="headingOne1">-->
<!--                                    <div class="mb-0">-->
<!--                                        <div class="btn btn-link collapse-row" data-toggle="collapse"-->
<!--                                             data-target="#collapseOne1"-->
<!--                                             aria-expanded="true" aria-controls="collapseOne1">-->
<!--                                            <h5>Tell us where you are going?</h5>-->
<!--                                            <div class="collapse-arrow"></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                                <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1"-->
<!--                                     data-parent="#accordion-cat-1">-->
<!--                                    <p class="card-body">-->
<!--                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry-->
<!--                                        richardson ad-->
<!--                                        squid.-->
<!--                                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck-->
<!--                                        quinoa nesciunt-->
<!--                                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid-->
<!--                                        single-origin-->
<!--                                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer-->
<!--                                        labore wes-->
<!--                                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice-->
<!--                                        lomo. Leggings-->
<!--                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you-->
<!--                                        probably haven't-->
<!--                                        heard-->
<!--                                        of them accusamus labore sustainable VHS.-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="card">-->
<!--                                <div class="card-header" id="headingTwo1">-->
<!--                                    <div class="mb-0">-->
<!--                                        <div class="btn btn-link collapse-row" data-toggle="collapse"-->
<!--                                             data-target="#collapseTwo1"-->
<!--                                             aria-controls="collapseOne1">-->
<!--                                            <h5> We will recommend RideShair groups to you?-->
<!--                                            </h5>-->
<!--                                            <div class="collapse-arrow"></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo1"-->
<!--                                     data-parent="#accordion-cat-1">-->
<!--                                    <p class="card-body">-->
<!--                                        Join a group and save money on the cost of your travel?-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="card">-->
<!--                                <div class="card-header" id="headingThree1">-->
<!--                                    <div class="mb-0">-->
<!--                                        <div class="btn btn-link collapse-row" data-toggle="collapse"-->
<!--                                             data-target="#collapseThree1"-->
<!--                                             aria-controls="collapseOne1">-->
<!--                                            <h5>Join a group and save money on the cost of your travel?</h5>-->
<!--                                            <div class="collapse-arrow"></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="collapseThree1" class="collapse" aria-labelledby="headingThree1"-->
<!--                                     data-parent="#accordion-cat-1">-->
<!--                                    <p class="card-body">-->
<!--                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry-->
<!--                                        richardson ad-->
<!--                                        squid.-->
<!--                                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck-->
<!--                                        quinoa nesciunt-->
<!--                                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid-->
<!--                                        single-origin-->
<!--                                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer-->
<!--                                        labore wes-->
<!--                                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice-->
<!--                                        lomo. Leggings-->
<!--                                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you-->
<!--                                        probably haven't-->
<!--                                        heard-->
<!--                                        of them accusamus labore sustainable VHS.-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="tab-pane fade" id="faq-cat-2">-->
<!--                        <div class="panel-group" id="accordion-cat-2">-->
<!--                            <div class="card">-->
<!--                                <div class="card-header" id="headingOne2">-->
<!--                                    <div class="mb-0">-->
<!--                                        <div class="btn btn-link collapse-row" data-toggle="collapse"-->
<!--                                             data-target="#collapseOne2"-->
<!--                                             aria-expanded="true" aria-controls="collapseOne2">-->
<!--                                            <h5>-->
<!--                                                Question1-->
<!--                                            </h5>-->
<!--                                            <div class="collapse-arrow"></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                                <div id="collapseOne2" class="collapse show" aria-labelledby="headingOne2"-->
<!--                                     data-parent="#accordion-cat-2">-->
<!--                                    <p class="card-body">-->
<!--                                        Answer 1-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="card">-->
<!--                                <div class="card-header" id="headingTwo2">-->
<!--                                    <div class="mb-0">-->
<!--                                        <div class="btn btn-link collapse-row" data-toggle="collapse"-->
<!--                                             data-target="#collapseTwo2"-->
<!--                                             aria-controls="collapseOne2">-->
<!--                                            <h5>-->
<!--                                                Question2-->
<!--                                            </h5>-->
<!--                                            <div class="collapse-arrow"></div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2"-->
<!--                                     data-parent="#accordion-cat-2">-->
<!--                                    <p class="card-body">-->
<!--                                        Answer 2-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="bottom-wave"></div>-->
<!--</div>-->

<div class="spe-cor">
    <div class="container slider-description">
        <div class="row justify-content-center">
            <div class="col-md-auto justify-content-center">
                <p class="lg-title text-center">Testimonials</p>
                <!-- <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>-->
            </div>
        </div>
    </div>
    <div class="container testimonials">
        <a class="prev-slider slider-btn grow" href="#slider-2" role="button" data-slide="prev">
            <i class="fas fa-arrow-left fa-1x"></i>
        </a>
        <a class="next-slider slider-btn grow" href="#slider-2" role="button" data-slide="next">
            <i class="fas fa-arrow-right fa-1x"></i>
        </a>

        <div class="row">
            <div id="slider-2" class="carousel carousel-by-item slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner font-desktop-not-mobile" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-md-4 col-sm-4 col-12">
                            <div class="d-block img-fluid row testimonial1">
                                <p class="text-center pb-5" style="font-size: 32px">
                                    San Francisco
                                </p>
                                <p class="text-center">
                                  I shared a ride from San Francisco airport to Berkley with another girl traveling in the same direction. A driver was waiting and took me directly to my door which was incredibly convenient.
                              </p>
                                <div class="text-center avatar-container">
                                    Claire
                                    <div>
                                        <img src="images/testimonials/avatar1.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 col-sm-4 col-12">
                            <div class="d-block img-fluid row" style="color: #242527;">
                                <p class="text-center">
                                We partnered with RideShair to provide shared transfers for our students in New York, Chicago &amp; San Francisco. </p>
                                <p class="text-center">
                                  RideShair provided a superb service, ensuring a safe, secure and cost-effective transport alternative for our students.
                              </p>
                                <div class="text-center avatar-container">
                                    CEO J1Accom
                                    <div>
                                        <img src="images/J1 Testimonial.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-4 col-sm-4 col-12">
                            <div class="d-block img-fluid row testimonial2">
                                <p class="text-center pb-5" style="font-size: 30px">
                                    New York
                                </p>
                                <p class="text-center">
                                  I used RideShair to get to my accommodation in New York. Everything was pre-booked and pre-paid, so it took all the stress out of getting to my final destination.

                              </p>
                                <div class="text-center avatar-container">
                                    Liam
                                    <div>
                                        <img src="images/testimonials/avatar3.png">
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-inner" role="listbox">
                    <ol class="carousel-indicators">
                        <li data-target="#slider-2" data-slide-to="0" class="grow"></li>
                        <li data-target="#slider-2" data-slide-to="1" class="active grow"></li>
                        <li data-target="#slider-2" data-slide-to="2" class="grow"></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid intouch" id="contact-form">
    <div class="row form align-items-center">
        <div class="col form-description justify-content-center align-items-center">
            <p class="md-title text-center">Get in touch today</p>
            <p class="text-center">If you are interested in a partnership, please fill out the form below </p>

            <form action="https://app.99inbound.com/api/e/vokSI9FW" method="POST" target="_blank">
                <div class="row">
                    <div class="col-lg-6 form-group p-1">
                        <input name="first-name" class="form-control" aria-describedby="emailHelp"
                               placeholder="First name">
                    </div>
                    <div class="col-lg-6 form-group p-1">
                        <input name="last-name" class="form-control" placeholder="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 form-group p-1">
                        <input name="email" type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="col-lg-6 form-group p-1">
                        <input name="company" class="form-control" placeholder="Company">
                    </div>
                </div>
                <div class="row">
                    <div class="col form-group p-1">
                        <textarea name="message" id="message" rows="3" class="form-control"
                                  placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col form-group">
                        <button type="submit" class="btn btn-primary submit-button">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container">
    <div class="row footer table-row align-items-top">
        <div class="col-lg-3 order-lg-1 order-5">
            <p class="align-items-center">© RideShair Ltd. 2020</p>
        </div>
        <!--<div class="col-lg-3 pl-lg-2 text-align-center order-lg-2 order-2 bottom-mobile-margin-none"
             style="margin-bottom: 0">
            <h6 class="md-title" style="margin-bottom: 0">Social Media</h6>
        </div>
        <div class="col-lg- order-lg-3 order-4">
            <a href="https://www.linkedin.com/company/rideshair"><img class="social-icon linc grow"
                                                                      src="images/linc.png"
                                                                      alt="LinkedIn"/></a>
            <a href="https://twitter.com/rideshair/likes"><img class="social-icon grow" src="images/twitter-icon.png"
                                                               alt="twitter"/></a>
        </div>-->
        <div class="col-lg-3 col-3 mx-auto order-lg-4 order-1 text-align-left">
            <h6 class="md-title">Information</h6>
            <a class="nav-link-footer" href="index.html#howitworks">How it works</a>
            <a class="nav-link-footer" href="index.html#partners">Our Partners</a>
            <!--            <a class="nav-link-footer" href="index.html#faq">FAQ</a>-->
        </div>
        <div class="col-lg-2 col-3 mx-auto offset-3 order-lg-5 order-2 text-align-left">
            <h6 class="md-title">Products</h6>
            <a class="nav-link-footer" href="airlines.html">Airlines</a>
            <a class="nav-link-footer" href="micromobility.html">Micromobility</a>
            <a class="nav-link-footer" href="corporations.html">Corporates</a>
        </div>
        <div class="col-lg-2 order-lg-6 order-6">
            <img src="images/footer-logo.svg" alt="copyright logo">
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

<script src="js/ticker.js"></script>
<script src="js/slider.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>